{
  // --- Prose writing defaults ---
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.scrollBeyondLastLine": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontSize": 16,
  "editor.lineHeight": 30,
  "editor.letterSpacing": 0.3,
  "editor.padding.top": 24,

  // --- Focus ---
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.overviewRulerLanes": 0,
  "editor.hideCursorInOverviewRuler": true,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.location": "hidden",
  "breadcrumbs.enabled": false,

  // --- Auto save ---
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // --- Markdown-specific overrides ---
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.snippetSuggestions": "none",
    "editor.tabSize": 2
  },

  // --- Spell check (Code Spell Checker extension) ---
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.ignoreWords": [
    "Chronikon",
    "Chronikomicon",
    "Dispensation",
    "Dispensations"
  ],

  // --- File associations ---
  "files.associations": {
    "*.md": "markdown"
  },

  // --- Explorer: clean view for writers ---
  "explorer.compactFolders": false,
  "explorer.openEditors.visible": 0,

  // --- Git ---
  "git.autofetch": true,
  "git.confirmSync": false
}
